spring.application.name=chadSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/jpacrud
spring.datasource.username=myuser
spring.datasource.password=123

#Add logging configs to display SQL statements

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to update data in  the tables

spring.jpa.hibernate.ddl-auto=update